version: '3'
services:
  db_bancoXYZ:
    container_name: db_bancoXYZ
    image: 8.0.33
    restart: unless-stopped
    environment:
      MYSQL_DATABASE: db_bancoXYZ
      MYSQL_USER: root
      MYSQL_PASSWORD: N1j2rr3
      MYSQL_ROOT_PASSWORD: root
    ports:
      - 3306:3306
    expose:
      - 3306

